title: Interview Bigdata Hebdo
---
author: Vincent Heuschling
---
body:

Benjamin Guinebertière nous parle de Boontadata lors d'une interview dans le podcast Bigdata Hebdo.

<a class="spreaker-player" href="https://www.spreaker.com/user/vhe74/episode-40-boontadata-avec-benjamin-guin" data-resource="episode_id=11557770" data-theme="dark" data-autoplay="false" data-playlist="false" data-width="100%" data-height="200px">Listen to "Episode 40 : Boontadata avec Benjamin Guinebertière" on Spreaker.</a><script async src="https://widget.spreaker.com/widgets.js"></script>

---
excerpt: Benjamin Guinebertière nous parle de Boontadata lors d'une interview dans le podcast Bigdata Hebdo.
---
pub_date: 2017-04-06
---
twitter_handle: vhe74
